.texture(@name,@pseudo:before) {
	position: relative;

	@pseudo-selector: ~":@{pseudo}";
	&@{pseudo-selector} {
		.textureFile(@name);
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.textureFile(@name) when (@name = diagSmall) {
	background-image: url('textures/texture-diag.png');
}






//.texture3 {
//	.textureFile(diagSmall);
//}
//
//.texture4 {
//	background-image: url('images/tester.jpg');
//	.texture(diagSmall,before);
//}
//
//.texture5 {
//	background-image: url('images/tester.jpg');
//	.texture(diagSmall,after);
//}